server {
    listen  80;
    server_name localhost;

    location /ipapk {
        rewrite /ipapk(.*) $1  break;
        proxy_pass         http://192.168.17.90:8089;
        proxy_redirect     off;
    }
}